.brand-font {
  font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;  
  }
  
  .border-radius(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    }
  
  .box-shadow(@shadow: 0px 0px 3px rgba(0,0,0,0.35)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -o-box-shadow:@shadow;
    box-shadow: @shadow;
    }
    
  .text-shadow(@shadow: 1px 1px 0px rgba(0,0,0,0.35)) {
    -webkit-text-shadow: @shadow;
    -moz-text-shadow: @shadow;
    -o-text-shadow:@shadow;
    text-shadow: @shadow;
    }
    
  .scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
    }

body {
  background-color: #e5a720;
}
  
header {
  
  h1 {
    font-family: "corner-store",sans-serif;
    font-style: normal;
    font-weight: 400;font-family: "corner-store",sans-serif;
    font-style: normal;
    font-weight: 400; 
    text-align: center;
    font-size: 84px;
    color: #ffffff;
    .text-shadow(); 
    }
  
}

#example {
  
}

#steps {
  
}

#gallery {
  
}

footer {
  
}